VITE_SUPABASE_PROJECT_ID="rhgtvvwehvzzctycuyaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoZ3R2dndlaHZ6emN0eWN1eWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjEzNDgsImV4cCI6MjA4MjMzNzM0OH0.AxlPxYd59ERv2h9QBcIF_KYlqvljLXf1jQVE0TkQxBw"
VITE_SUPABASE_URL="https://rhgtvvwehvzzctycuyaq.supabase.co"
